package automation_practices;

import java.time.Duration;
import java.util.Iterator;
import java.util.Set;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Flipkart {

	public static void main(String[] args) throws InterruptedException {
	System.setProperty("webdriver.chrome.driver", "C:\\chromedriver.exe");
	WebDriver driver= new ChromeDriver();
	String URL ="https://www.flipkart.com";
	driver.get(URL);
	driver.manage().window().maximize();
	driver.findElement(By.cssSelector("input[class='_2IX_2- VJZDxU']")).sendKeys("9711744534");
	driver.findElement(By.cssSelector("input[type='password']")).click();
	driver.findElement(By.cssSelector("input[type='password']")).sendKeys("Sudh@1811");
	driver.findElement(By.cssSelector("button[class='_2KpZ6l _2HKlqd _3AWRsL']")).click();
	Thread.sleep(2000);
	driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
	WebElement search = driver.findElement(By.cssSelector("input[placeholder *= 'Search for']"));
	search.sendKeys("oppo reno 6" + Keys.ENTER);
	driver.findElement(By.xpath("//div[text()='OPPO Reno6 5G (Aurora, 128 GB)']")).click();
	Set<String> windows = driver.getWindowHandles();
	Iterator<String> it = windows.iterator();
	String BeforeClick = it.next();
	String AfterClick = it.next();
	driver.switchTo().window(AfterClick);
	driver.findElement(By.xpath("//input[@class='_36yFo0']")).sendKeys("821115" + Keys.ENTER);
	Thread.sleep(2000);
	driver.findElement(By.cssSelector("button[class='_2KpZ6l _2U9uOA ihZ75k _3AWRsL']")).click();
	driver.findElement(By.xpath("//button[@class='_2KpZ6l RLM7ES _3AWRsL']")).click();
	driver.findElement(By.xpath("//button[@class='_2KpZ6l _1seccl _3AWRsL']")).click();
	/*
	 * driver.findElement(By.xpath("//input[@class='_1w3ZZo _2mFmU7']")).sendKeys(
	 * "256"); Thread.sleep(2000);
	 * driver.findElement(By.xpath("//button[@class='_2KpZ6l OgciKk _3AWRsL']")).
	 * click(); driver.findElement(By.xpath("//div[@class='_3rhj4h']")).click();
	 */
	System.out.println(driver.getTitle());
	driver.switchTo().window(BeforeClick);
	System.out.println(driver.getTitle());
	driver.quit();
	}

}
